# NovelAI-Studio-FX

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/mermaid/: annotated-png-structure.mermaid
embeds/: AL.yml  Arknights.yml  BA.yml  B_action.txt  B_artstyle.txt  B_camera.txt  B_decorate.txt  B_emotion.txt  B_environment.txt  B_face.txt  B_items.txt  B_outfit.txt  B_person.txt  B_surrounding.txt  HeavyV3.txt  HeavyV3.yml  IDMaster_Cin.yml  LightV3.txt  LightV3.yml  Princess_Connect.yml  QualityV3.txt  QualityV3.yml  artist(full ver).txt  artist1.txt  template.txt  template.yml
embeds/B_action/: S_action.txt  S_basicaction.txt  S_handaction.txt  S_legaction.txt
embeds/B_decorate/: S_armwear.txt  S_decorate.txt  S_facewear.txt  S_headwear.txt  S_neckline.txt  S_shoes.txt  S_socks.txt  S_trinkets.txt
embeds/B_face/: S_ear.txt  S_eye.txt  S_face.txt  S_hair.txt  S_mouth.txt  S_pupil.txt  S_teeth.txt
embeds/B_items/: S_creatures.txt  S_food.txt  S_items.txt  S_weapon.txt
embeds/B_outfit/: S_chest.txt  S_coat.txt  S_shorts.txt  S_skirt.txt  S_style.txt  S_suit.txt  S_swimsuit.txt  S_uppercloth.txt  S_wing.txt
embeds/B_person/: S_identity.txt  S_object.txt
embeds/B_surrounding/: S_indoor.txt  S_outdoor.txt
embeds/Game/: AL.txt  Arknights.txt  BA.txt  GenshinImpact.txt  IDMaster_Cin.txt  Princess_Connect.txt  StarRail.txt
embeds/Negative/: HeavyV3.txt
embeds/Quality/: QualityV3.txt
src/main/java/: module-info.java
src/main/java/com/zxzinn/nodefx/: NodeFXApplication.java
src/main/java/com/zxzinn/novelai/: AppModule.java  Application.java  Launcher.java  MainApplication.java  MainController.java  NAIConstants.java
src/main/java/com/zxzinn/novelai/api/: APIClient.java  ClientProxy.java  Endpoint.java  GenerationPayload.java  ImageGenerationPayload.java  ImageResponse.java  Img2ImgGenerationPayload.java  NovelAIAPIClient.java
src/main/java/com/zxzinn/novelai/component/: ApiSettingsPane.java  AutoCompleteHandler.java  HistoryImagesPane.java  Image2ImageSettingsPane.java  ImageControlBar.java  ImagePreviewPane.java  NotificationPane.java  OutputSettingsPane.java  PreviewPane.java  PromptArea.java  PromptComponent.java  PromptControls.java  PromptPreviewArea.java  SamplingSettingsPane.java  Text2ImageSettingsPane.java  TokenCountBar.java
src/main/java/com/zxzinn/novelai/controller/: AbstractGenerationController.java  FileManagerController.java  ImageGeneratorController.java  Img2ImgGeneratorController.java  MainController.java  TaskMonitorController.java
src/main/java/com/zxzinn/novelai/controller/filemanager/: FileManagerController.java  FileTreeController.java  TreeItemFactory.java
src/main/java/com/zxzinn/novelai/controller/generation/: AbstractGenerationController.java  GenerationController.java  UnifiedGeneratorController.java
src/main/java/com/zxzinn/novelai/controller/ui/: MainController.java  TitleBarController.java
src/main/java/com/zxzinn/novelai/model/: GenerationResult.java  GenerationTask.java  HistoryImage.java  ImageResponse.java  TaskInfo.java  UIComponentsData.java
src/main/java/com/zxzinn/novelai/service/: FileManagerService.java  ImageGenerationService.java  VersionCheckService.java
src/main/java/com/zxzinn/novelai/service/filemanager/: DirectoryWatcher.java  FileManagerService.java  FileOperationService.java  FilePreviewFactory.java  FilePreviewService.java  FileTreeBuilder.java  ImagePreviewCreator.java  ImagePreviewHandler.java  ImageProcessingService.java  MetadataService.java
src/main/java/com/zxzinn/novelai/service/generation/: AutoCompleteHandler.java  GenerationHandler.java  GenerationParameters.java  GenerationPayloadFactory.java  GenerationSettingsManager.java  GenerationStrategy.java  GenerationTaskManager.java  ImageGenerationService.java  Img2ImgStrategy.java  ListenersBuilder.java  PayloadBuilder.java  PromptManager.java  SettingsBuilder.java  Text2ImgStrategy.java  UIInitializer.java
src/main/java/com/zxzinn/novelai/service/ui/: AlertService.java  NotificationService.java  WindowService.java
src/main/java/com/zxzinn/novelai/test/: DanbooruRelatedTagFetcher.java  ImageComparator.java  SimpleTokenizer.java  TokenizerTest.java  VisualWorkflowEditor.java
src/main/java/com/zxzinn/novelai/ui/: TitleBarController.java
src/main/java/com/zxzinn/novelai/utils/: SettingsManager.java
src/main/java/com/zxzinn/novelai/utils/common/: CommonPaths.java  FXMLLoaderFactory.java  NAIConstants.java  PropertiesManager.java  ResourcePaths.java  SettingsManager.java  TabFactory.java  TxtProcessor.java  UIUtils.java
src/main/java/com/zxzinn/novelai/utils/embed/: ArtistTagProcessor.java  ConditionProcessor.java  EmbedDetector.java  EmbedFileManager.java  EmbedProcessor.java  TagGroupProcessor.java  YamlLoader.java
src/main/java/com/zxzinn/novelai/view/: GenerationView.java
src/main/java/com/zxzinn/novelai/viewmodel/: GenerationViewModel.java  HistoryImagesPaneViewModel.java  PromptAreaViewModel.java  PromptComponentViewModel.java  PromptControlsViewModel.java  PromptPreviewAreaViewModel.java
src/main/java/com/zxzinn/novelai/workflow/: VisualWorkflowEditor.java  WorkflowApplication.java
src/main/java/com/zxzinn/novelaidesktopfx/: FileManagerController.java  ImageGeneratorApp.java  ImageGeneratorController.java  MainController.java  NAIConstants.java
src/main/python/: Analyzer.py
src/main/python/com/zxzinn/novelai/: AnalyzerV2.py  AnalyzerV3.py  TokenizerGUI.py
src/main/resources/: log4j2.xml
src/main/resources/com/zxzinn/novelai/: FileManager.fxml  HistoryImagesPane.fxml  ImageGenerator.fxml  Img2ImgGenerator.fxml  MainView.fxml  PromptPreviewArea.fxml  UnifiedGenerator.fxml  loading-styles.css  styles.css
src/main/resources/com/zxzinn/novelai/css/: style-purple.css  styles.css
src/main/resources/com/zxzinn/novelai/fxml/: MainView.fxml  task_monitor.fxml
src/main/resources/com/zxzinn/novelaidesktopfx/: FileManager.fxml  ImageGenerator.fxml  MainView.fxml  hello-view.fxml
src/main/test/: DanbooruRelatedTagFetcher.java  ImageComparator.java
(+20 files in other folders)
