<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" stylesheets="@../css/style-purple.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane fx:id="mainTabPane" VBox.vgrow="ALWAYS">
        </TabPane>
    </center>
</BorderPane>