<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" spacing="5.0">
    <Label fx:id="promptLabel" text="提示詞"/>
    <TextArea fx:id="promptTextArea" styleClass="prompt-area" VBox.vgrow="ALWAYS"/>
</fx:root>