<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            xmlns:ikonli="http://ikonli.org/javafx"
            fx:controller="com.zxzinn.novelai.controller.FileManagerController"
            stylesheets="@styles.css">
    <left>
        <VBox spacing="10" styleClass="side-panel">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <TextField HBox.hgrow="ALWAYS" promptText="Search..."/>
                <Button styleClass="icon-button">
                    <graphic>
                        <FontIcon iconLiteral="fas-plus" iconSize="12"/>
                    </graphic>
                </Button>
                <Button styleClass="icon-button">
                    <graphic>
                        <FontIcon iconLiteral="fas-minus" iconSize="12"/>
                    </graphic>
                </Button>
            </HBox>
            <Button text="Clear Metadata" maxWidth="Infinity">
                <graphic>
                    <FontIcon iconLiteral="fas-eraser" iconSize="12"/>
                </graphic>
            </Button>
            <Button text="Construct Database" maxWidth="Infinity">
                <graphic>
                    <FontIcon iconLiteral="fas-database" iconSize="12"/>
                </graphic>
            </Button>
            <TreeView fx:id="fileTreeView" VBox.vgrow="ALWAYS" styleClass="file-tree"/>
        </VBox>
    </left>

    <center>
        <VBox spacing="10" styleClass="main-content">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS" styleClass="image-scroll-pane">
                <ImageView fx:id="previewImageView" preserveRatio="true"/>
            </ScrollPane>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="Fit" fx:id="fitButton" styleClass="action-button">
                    <graphic>
                        <FontIcon iconLiteral="fas-compress-arrows-alt" iconSize="12"/>
                    </graphic>
                </Button>
                <Button text="Original Size" fx:id="originalSizeButton" styleClass="action-button">
                    <graphic>
                        <FontIcon iconLiteral="fas-expand-arrows-alt" iconSize="12"/>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </center>

    <right>
        <VBox spacing="10" styleClass="side-panel">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TextField promptText="Filter metadata..."/>
            <ListView fx:id="metadataListView" VBox.vgrow="ALWAYS" styleClass="metadata-list"/>
        </VBox>
    </right>
</BorderPane>