<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" spacing="5.0" styleClass="history-panel"
         xmlns:fx="http://javafx.com/fxml">
    <Label text="歷史圖片"/>
    <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true" styleClass="history-scroll-pane">
        <VBox fx:id="historyImagesContainer" spacing="5.0"/>
    </ScrollPane>
</fx:root>