<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.zxzinn.novelai.MainController" stylesheets="@styles.css">
    <Tab fx:id="generatorTab" text="Generator" closable="false">
        <graphic>
            <FontIcon iconLiteral="fas-image" iconSize="16"/>
        </graphic>
        <fx:include source="ImageGenerator.fxml" fx:id="generatorTabContent"/>
    </Tab>
    <Tab fx:id="Img2ImgTab" text="Img2Img" closable="false">
        <graphic>
            <FontIcon iconLiteral="fas-exchange-alt" iconSize="16"/>
        </graphic>
        <fx:include source="Img2ImgGenerator.fxml" fx:id="Img2ImgTabContent"/>
    </Tab>
    <Tab fx:id="fileManagerTab" text="File Manager" closable="false">
        <graphic>
            <FontIcon iconLiteral="fas-folder-open" iconSize="16"/>
        </graphic>
        <fx:include source="FileManager.fxml" fx:id="fileManagerTabContent"/>
    </Tab>
</TabPane>