<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="rootPane" stylesheets="@styles.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns:ikonli="http://ikonli.org/javafx">
    <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <!-- Custom Title Bar -->
        <HBox fx:id="titleBar" alignment="CENTER_LEFT" onMouseClicked="#handleMouseClicked" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" spacing="5" styleClass="title-bar">
            <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
            </padding>
            <Label fx:id="titleLabel" styleClass="title-label" text="NovelAI-DesktopFX-Remake v 1.0.0 by zxzinn" HBox.hgrow="ALWAYS">
                <graphic>
                    <FontIcon iconLiteral="fas-image" />
                </graphic>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="5" HBox.hgrow="ALWAYS">
                <Button fx:id="minimizeButton" onAction="#handleMinimize" styleClass="window-button">
                    <graphic>
                        <FontIcon iconLiteral="fas-window-minimize" />
                    </graphic>
                </Button>
                <Button fx:id="maximizeButton" onAction="#handleMaximize" styleClass="window-button">
                    <graphic>
                        <FontIcon iconLiteral="fas-window-maximize" />
                    </graphic>
                </Button>
                <Button fx:id="closeButton" onAction="#handleClose" styleClass="window-button">
                    <graphic>
                        <FontIcon iconLiteral="fas-times" />
                    </graphic>
                </Button>
            </HBox>
        </HBox>

        <!-- Main Content -->
        <TabPane VBox.vgrow="ALWAYS">
            <Tab fx:id="generatorTab" closable="false" text="Generator">
                <graphic>
                    <FontIcon iconLiteral="fas-image" iconSize="16" />
                </graphic>
            </Tab>
            <Tab fx:id="Img2ImgTab" closable="false" text="Img2Img">
                <graphic>
                    <FontIcon iconLiteral="fas-exchange-alt" iconSize="16" />
                </graphic>
            </Tab>
            <Tab fx:id="fileManagerTab" closable="false" text="File Manager">
                <graphic>
                    <FontIcon iconLiteral="fas-folder-open" iconSize="16" />
                </graphic>
            </Tab>
        </TabPane>
    </VBox>
</AnchorPane>