<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.zxzinn.novelai.MainController">
    <Tab fx:id="generatorTab" text="generator">
        <fx:include source="ImageGenerator.fxml" fx:id="generatorTabContent"/>
    </Tab>
    <Tab fx:id="Img2ImgTab" text="img2img">
        <fx:include source="Img2ImgGenerator.fxml" fx:id="Img2ImgTabContent"/>
    </Tab>
    <Tab fx:id="fileManagerTab" text="fileManager">
        <fx:include source="FileManager.fxml" fx:id="fileManagerTabContent"/>
    </Tab>
</TabPane>